Material:
bitumen
Aspect:
matte
Number of wavelength:
7
[lambda (micrometers)] / Reflectivity / Emissivity
0.35D+0   05.5D-2   94.5D-2
0.60D+0   09.5D-2   90.5D-2
1.90D+0   21.0D-2   79.0D-2
1.92D+0   19.5D-2   80.5D-2
2.10D+0   22.0D-2   78.0D-2
2.50D+0   19.0D-2   81.0D-2
1.00D+2   19.0D-2   81.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity