Material:
concrete
Aspect:
matte
Number of wavelength:
14
[lambda (micrometers)] / Reflectivity / Emissivity
0.35D+0   15.0D-2   85.0D-2
0.65D+0   31.0D-2   69.0D-2
0.72D+0   32.0D-2   68.0D-2
0.90D+0   31.0D-2   69.0D-2
1.10D+0   31.0D-2   69.0D-2
1.35D+0   32.0D-2   68.0D-2
1.40D+0   31.0D-2   69.0D-2
1.70D+0   34.0D-2   66.0D-2
1.85D+0   35.0D-2   65.0D-2
1.90D+0   30.0D-2   70.0D-2
2.10D+0   35.0D-2   65.0D-2
2.50D+0   26.0D-2   74.0D-2
5.00D+0   20.0D-2   80.0D-2
1.00D+2   20.0D-2   80.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity