Material:
granite
Aspect:
matte
Number of wavelength:
10
[lambda (micrometers)] / Reflectivity / Emissivity
0.35D+0   32.0D-2   68.0D-2
0.55D+0   48.0D-2   52.0D-2
0.80D+0   50.0D-2   50.0D-2
2.00D+0   50.0D-2   50.0D-2
5.00D+0   10.0D-2   90.0D-2
7.90D+0   02.0D-2   98.0D-2
8.20D+0   15.0D-2   85.0D-2
9.50D+0   15.0D-2   85.0D-2
12.50D+0   03.0D-2   97.0D-2
100.0D+0   05.0D-2   95.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity