Material:
medium_dirt
Aspect:
matte
Number of wavelength:
13
[lambda (micrometers)] / Reflectivity / Emissivity
0.30D+0   13.0D-2   87.0D-2
0.60D+0   45.0D-2   55.0D-2
0.75D+0   53.0D-2   47.0D-2
0.90D+0   52.0D-2   48.0D-2
1.35D+0   56.0D-2   44.0D-2
1.40D+0   51.0D-2   49.0D-2
1.50D+0   55.0D-2   45.0D-2
1.85D+0   55.0D-2   45.0D-2
1.90D+0   46.0D-2   54.0D-2
2.00D+0   53.0D-2   47.0D-2
2.50D+0   37.0D-2   63.0D-2
5.00D+0   08.0D-2   92.0D-2
1.00D+2   08.0D-2   92.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity