Material:
metallic_gray
Aspect:
matte
Number of wavelength:
17
[lambda (micrometers)] / Reflectivity / Emissivity
0.35D+0   35.0D-2   65.0D-2
0.55D+0   45.0D-2   55.0D-2
1.05D+0   20.0D-2   80.0D-2
1.30D+0   50.0D-2   50.0D-2
2.50D+0   80.0D-2   20.0D-2
7.00D+0   70.0D-2   30.0D-2
8.50D+0   65.0D-2   35.0D-2
9.00D+0   10.0D-2   90.0D-2
9.50D+0   10.0D-2   90.0D-2
9.60D+0   22.0D-2   78.0D-2
9.70D+0   14.0D-2   86.0D-2
10.0D+0   14.0D-2   86.0D-2
10.3D+0   35.0D-2   65.0D-2
10.8D+0   10.0D-2   90.0D-2
11.5D+0   50.0D-2   50.0D-2
12.5D+0   55.0D-2   45.0D-2
1.00D+2   55.0D-2   45.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity