Material:
pink_granite
Aspect:
matte
Number of wavelength:
14
[lambda (micrometers)] / Reflectivity / Emissivity
0.35D+0   10.0D-2   90.0D-2
0.60D+0   22.0D-2   78.0D-2
1.00D+0   27.0D-2   73.0D-2
1.87D+0   28.0D-2   72.0D-2
1.92D+0   21.0D-2   79.0D-2
2.15D+0   28.0D-2   72.0D-2
7.00D+0   07.0D-2   93.0D-2
8.00D+0   05.0D-2   95.0D-2
8.50D+0   19.0D-2   81.0D-2
10.0D+0   20.0D-2   80.0D-2
10.5D+0   10.0D-2   90.0D-2
12.5D+0   03.0D-2   97.0D-2
13.0D+0   07.0D-2   93.0D-2
1.00D+2   07.0D-2   93.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity