Material:
sandstone
Aspect:
matte
Number of wavelength:
18
[lambda (micrometers)] / Reflectivity / Emissivity
0.35D+0   18.0D-2   82.0D-2
0.55D+0   45.0D-2   55.0D-2
1.86D+0   60.0D-2   40.0D-2
1.90D+0   50.0D-2   50.0D-2
2.10D+0   55.0D-2   45.0D-2
2.50D+0   40.0D-2   60.0D-2
7.00D+0   10.0D-2   90.0D-2
8.00D+0   18.0D-2   82.0D-2
8.50D+0   12.0D-2   88.0D-2
8.60D+0   14.0D-2   86.0D-2
9.40D+0   14.0D-2   86.0D-2
9.50D+0   09.0D-2   91.0D-2
10.0D+0   07.0D-2   93.0D-2
11.5D+0   07.0D-2   93.0D-2
12.3D+0   03.0D-2   97.0D-2
13.0D+0   06.0D-2   94.0D-2
14.0D+0   05.0D-2   95.0D-2
1.00D+2   05.0D-2   95.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity