Material:
white_paint
Aspect:
matte
Number of wavelength:
8
[lambda (micrometers)] / Reflectivity / Emissivity
0.30D+0   94.0D-2   06.0D-2
0.40D+0   98.0D-2   02.0D-2
0.60D+0   98.5D-2   01.5D-2
1.10D+0   98.0D-2   02.0D-2
1.40D+0   96.0D-2   04.0D-2
1.45D+0   91.0D-2   09.0D-2
2.00D+0   95.0D-2   05.0D-2
1.00D+2   95.0D-2   05.0D-2

Note:
Use Nlambda=0 when only one value of reflectivity/emissivity is available
When Nlambda>0, use a three-column format: wavelength / reflectivity / emissivity