# SHELL = /bin/sh
MAINDIR=$(shell /bin/pwd)
UN=$(shell echo ${USER})
HOST=$(shell echo `hostname`)
EXEC=gcm2htrdr.exe
#FOR=$(shell echo ${F77})
FOR=gfortran #-L/usr/lib
MAKE=make
#ARCH=-m486 -msparclite -mips3 # options pour une machine 32 bits
#ARCH=-march=i686 -m64 # options pour un i686 en 64 bits

ifeq ($(HOST),Bob)
	ARCH=
else
	ARCH=-m64
endif

OPTI=-O3 -static -fbackslash -ffixed-line-length-none #-fast
WARNING=-fbounds-check -Warray-bounds -Walign-commons
DEBUG=
OSV=Linux
OSTYPEV=$(shell echo ${OSTYPE})


#############################
# FFLAGS= -O
# FFLAGS= -ff90
# FFLAGS= -ftrength-reduce (les loop vont plus vite cf gcc)
# FFLAGS= -g -ftrenght-reduce (cf gcc option va unused corteu)
############################Mieux vaut ajuster par des directives de compilation
############################inserer dans le prog quand le compilateur le permet.
FFLAGS = $(ARCH) $(OPTI) $(WARNING) $(IEEE) $(EMUL90) $(DEBUG)

####################################################################################
#   DIR is the path to source files directory				#
#   OBJ is the path to object files directory				#
#   SRC_PROG is the list of source files to be compiled			#
#   INCLUDES is: -I+path to directory that contains 'include' files	#
####################################################################################

DIR=${MAINDIR}/source
OBJ=${MAINDIR}/objects
DAT=${MAINDIR}/data


SRC_PROG = \
	$(DIR)/add_slash_if_absent.for \
	$(DIR)/add_semicolon_if_absent.for \
	$(DIR)/colour_system.for \
	$(DIR)/contours.for \
	$(DIR)/coordinates.for \
	$(DIR)/delaunay_triangulation.for \
	$(DIR)/error.for \
	$(DIR)/exec.for \
	$(DIR)/fill_cloud_grid.for \
	$(DIR)/fill_gas_grid.for \
	$(DIR)/gcm2htrdr.for \
	$(DIR)/geometry.for \
	$(DIR)/get_nlines.for \
	$(DIR)/grid.for \
	$(DIR)/identify_albedo.for \
	$(DIR)/init.for \
	$(DIR)/integration.for \
	$(DIR)/interpolation.for \
	$(DIR)/intersections.for \
	$(DIR)/matrix.for \
	$(DIR)/modify_obj.for \
	$(DIR)/mtl.for \
	$(DIR)/navigation.for \
	$(DIR)/nitems.for \
	$(DIR)/num2str.for \
	$(DIR)/objects.for \
	$(DIR)/padding.for \
	$(DIR)/Planck.for \
	$(DIR)/Planck_Int_wavnb.for \
	$(DIR)/random_gen.for \
	$(DIR)/record_cloud_properties.for \
	$(DIR)/record_gas_properties.for \
	$(DIR)/record_surface_data.for \
	$(DIR)/record_tom_datafile.for \
	$(DIR)/record_volumic_grid.for \
	$(DIR)/read_default_reflectivity.for \
	$(DIR)/read_data.for \
	$(DIR)/read_HR_sun_spectrum.for \
	$(DIR)/read_illuminant.for \
	$(DIR)/read_material_albedo.for \
	$(DIR)/readrecast.for \
	$(DIR)/read_xyzdata.for \
	$(DIR)/rescale_material_albedo.for \
	$(DIR)/rotation.for \
	$(DIR)/spectrum2colour.for \
	$(DIR)/spectrum2xyz.for \
	$(DIR)/str2dble.for \
	$(DIR)/str2int.for \
	$(DIR)/str2num.for \
	$(DIR)/str_utils.for \
	$(DIR)/test_nan.for \
	$(DIR)/tonemapping.for \
	$(DIR)/triangle_files.for \
	$(DIR)/write_obj.for \
	$(DIR)/xyz2rgb.for \
	$(DIR)/XYZ2Yxy.for \
	$(DIR)/Yxy2XYZ.for \
	$(DIR)/zufall.for

INCLUDES= -I./includes

#dependencies
#quoi compiler ?
#OBJ_PROG=$(SRC_PROG:$(DIR)/%.for=$(OBJ)/%.o)
OBJ_PROG=$(SRC_PROG:$(DIR)/%.for=$(OBJ)/%.o)
#comment compiler ?
$(OBJ)/%.o: $(DIR)/%.for
	$(FOR) $(FFLAGS) $(INCLUDES) -c -o $@ $(@:$(OBJ)/%.o=$(DIR)/%.for)

to :	all # default when invoked with no rule

clean :
	@rm -f *.o $(OBJ)/*.o *.oub *.oup *.oug
	@rm -f *%
	@rm -f *~
	@rm -f $(DIR)/*.~
	@rm -f $(DIR)/*.*~
	@rm -f tmp.tmp
	@rm -f *.sum
	@rm -f *.eps
	@rm -f *.ps
	@rm -f *.jpg
	@rm -f core
	@rm -f last.kumac
	@rm -f paw.metafile
	@rm -f core
	@touch core
	@chmod 000 core
	@chmod a+r core
	@echo 'Files have been removed'

dat :
	@cd ./data;f0;make_data.exe
	@echo 'Program has been compiled'

wipe :
	@rm -f *%
	@rm -f *~
	@rm -f $(DIR)/*.~
	@rm -f $(DIR)/*.*~
	@rm -f tmp.tmp
	@rm -f *.sum
	@rm -f *.eps
	@rm -f *.ps
	@rm -f *.jpg
	@rm -f core
	@rm -f last.kumac
	@rm -f paw.metafile
	@rm -f core
	@touch core
	@chmod 000 core
	@echo 'Files have been removed'

skel :	clean
	rm -f $(EXEC)
	@echo 'Files have been removed'

where :
	@echo Current directory: $(MAINDIR)
	@echo Source directory: $(DIR)

info :
	@echo Host name: $(HOSTNAME)
	@echo Operating system: $(OSV)
	@echo Type of system: $(OSTYPEV)
	@echo User name: $(USER)
	@echo Special compilation options: $(SPEC)

all :
	@echo $(DIR)
	@echo '------ Compilation -------'
	make -f Makefile main

fast :
	@echo $(DIR)
	@echo '------ Compilation -------'
	+make -j$(shell grep -c -e "processor" /proc/cpuinfo) -f Makefile main

main :	$(OBJ_PROG)
	@echo '------ Edition de liens -------'
	$(FOR) -o $(EXEC) $(OBJ_PROG) $(SPEC)
	@echo '--- Use program ' $(EXEC)  '(compiled for :' $(OSV) $(OSTYPEV) 'by:' $(USER) ')'
	@date > compdate.in

run :
	@$(EXEC)
	@echo 'Done'

runmulti :
	@echo 'Differents MCM stationnaires'
	@echo '/!\Pousuivre si les fichiers *.in existent'
	@echo 'de 1 a 19'
	@echo '#! /bin/sh' > z1.txt
	@echo 'N=1' > z2.txt
	@echo 'FIN=19' > z3.txt
	read leurre
	cat z1.txt z2.txt z3.txt monlotmulti2_sstete.bat > monlotmulti2.bat
	rm z1.txt z2.txt z3.txt
	at now +0 minutes < monlotmulti.bat

#outils pour debugger autres que print
gbd :
	@echo 'gdb ou xxgdb (main)'

#outils pour profiling : optimisations scalaire (ou vectorielle)
gprof :
#	@gprof -s -l main.exe gmon.out > gprof_sl	
	@gprof $(EXEC) gmon.out > gprof_sl
	@more gprof_sl

edit :
	xemacs &

save :
	@sauve.1d
	@echo 'done'

shell :
	xterm

man :
	make help

help :
	@echo '|------------------------------------------|'
	@echo '|------------------------------------------|'
	@echo '|  AIDE-MEMOIRE                            |'
	@echo '|------------------------------------------|'
	@echo '| help, edit, shell                        |'
	@echo '| gdb, gprof for debug                     |'
	@echo '|------------------------------------------|'
	@echo '| clean: remove  (.o, *~, etc.)            |'
	@echo '| skel: remove ' $(EXEC) '                 |'
	@echo '| to, all, run, runmulti                   |'
	@echo '|------------------------------------------|'
